<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ruang Penulis</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <div class="sub-menu">
          <h1>Selamat Datang di Ruang Penulis</h1>
          <h2>EJ Books</h2>
          <a href="pendataan-penulis" class="btn btn-primary"
            >Pendataan Penulis</a
          >
          <a href="data-buku" class="btn btn-info">Data Buku</a>
          <a href="sertifikat-buku" class="btn btn-success">Cek Sertifikat</a>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
